{
  "name": "snakegame",
  "version": "1.0.0",
  "description": "SnakeGame on js",
  "main": "main.js",
  "author": "Thomas Hartmann",
  "license": "MIT",
  "scripts": {
    "dev": "nodemon main.js",
    "start": "node main.js"
  },
  "dependencies": {
    "express": "^4.17.1"
  },
  "devDependencies": {
    "nodemon": "^2.0.2"
  }
}
